; $Id
name = Better Exposed Filters
description = Allow the use of checkboxes or radio buttons for exposed Views filters 
core = 7.x
package = Views
dependencies[] = views
files[] = better_exposed_filters.module
files[] = better_exposed_filters.views.inc
files[] = better_exposed_filters_exposed_form_plugin.inc
files[] = better_exposed_filters.theme
; Information added by drupal.org packaging script on 2013-02-17
version = "7.x-3.0-beta3+26-dev"
core = "7.x"
project = "better_exposed_filters"
datestamp = "1361104699"

